GENERATE_SOURCEMAP=false;
VITE_APP_CHAIN_ID="43114"
VITE_APP_NETWORK_ID="1"
VITE_APP_NETWORK_URL="	https://api.avax.network/ext/bc/C/rpc"
VITE_APP_PORTIS_ID=""
VITE_APP_FORTMATIC_KEY=""
VITE_APP_GOOGLE_ANALYTICS_ID=""
VITE_APP_RAINBOW_PROJECT_ID="c50f544ae395b115aa8a9ef48f4b1297"
REACT_APP_GOOGLE_ANALYTICS_ID="GTM-TBL3C8JF"
